
## name:     Catppuccin Kopicat ☕
## author:   radvil (https://github.com/radvil)
## license:  MIT
## upstream: https://github.com/catppuccin/nvim/discussions/323#discussioncomment-8986651
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #CDD6F4
# background              #100c08
background              #1f2027
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #CDD6F4
cursor_text_color       #1E1E2E

cursor_shape underline
cursor_shape_unfocused hollow

# URL underline color when hovering with mouse
url_color               #66729C

# Kitty window border colors
active_border_color     #b18eab
inactive_border_color   #8E95B3
bell_border_color       #F29BA7

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #b18eab
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #5d81ab
mark2_foreground #1E1E2E
mark2_background #66729C
mark3_foreground #1E1E2E
mark3_background #A6C9E5

# The 16 terminal colors

# black
color0 #30303b
color8 #30303b

# red
color1 #ff657a
color9 #ff657a

# green
color2  #a8be81
color10 #a8be81

# yellow
color3  #eccc81
color11 #eccc81

# blue
color4  #5d81ab
color12 #5d81ab

# magenta
color5  #ebbcba
color13 #ebbcba

# cyan
color6  #9cd1bb
color14 #9cd1bb

# white
color7  #fcfcfa
color15 #A1A8C9
